DB_NAME=sequelize
DB_PLUGIN_NAME=kvell-db-plugin-sequelize
# online 
DATABASE_NAME=elearningapp
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# local
LOCAL_DATABASE_NAME=elearningapp
LOCAL_DATABASE_USERNAME=postgres
LOCAL_DATABASE_PASSWORD=root
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT= 5432

TOKEN_SECRET=can cat A run sweetly